<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" href="/favicon.png" />
  <title>Hunter Lang | Portfolio</title>
  <meta name="description" content="Self Developed personal website build with React.js">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Hunter Lang | Portfolio">
  <meta itemprop="description" content="Self Developed personal website build with React.js">
  <meta itemprop="image"
    content="https://raw.githubusercontent.com/soumyajit4419/Portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>